authors:
  - family-names: Magalhães Silva
    given-names: Amanda
  - family-names: Laudares Alves Pimenta Silva
    given-names: Anna Luiza 
  - family-names: Parma Vitoria
    given-names: Camille
  - family-names: Perdigão Carneiro
    given-names: Catharina
  - family-names: Torres da Rocha Castro
    given-names: Gustavo
  - family-names: Gonçalves
    given-names: Rita Laura

  - name-suffix: Professora
    affiliation: PUC Minas
    family-names: Alonso Veloso
    given-names: Eveline 

keywords:
  - "Modelagem de Processos de Negócios"
  - "Automação"
  - "Gestão"
message: |
    "If you use this software, please cite it using these metadata.
    Se você utilizar este software, por favor cite-o utilizando estes metadados."
repository-code: "https://github.com/ICEI-PUC-Minas-PMV-SI/pmv-si-2024-2-pe2-t1-ifeira"
title: "IFeira"
abstract: |
    " O projeto Ifeira...
     "
...
license: CC-BY-4.0
version: 1.0.0
